<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        p {
            font-size: 14px;
            font-family: 고딕;
        }

        body {
            background: url('media/background.jpg') center;
        }

        table, th {
            width: 965px;
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<br>
<center><h1> 1980년대 </h1></center>
<hr>
<h3>● 바람계곡의 나우시카(1984)</h3>
<img src="media/영화/나우시카.gif" width="965">
<br>
<br>
<h3>● 천공의 성 라퓨타(1986)</h3>
<img src="media/영화/라퓨타.jpg" width="965">
<br>
<br>
<h3>● 이웃집 토토로(1988)</h3>
<img src="media/영화/토토로.jpg" width="965">
<br>
<br>
<h3>● 반딧불이의 묘(1988)</h3>
<img src="media/영화/반딧불이.jpg" width="965">
<br>
<br>
<h3>● 마녀 배달부 키키(1989)</h3>
<img src="media/영화/키키.jpg" width="965">
</body>
</html>
