<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        p {
            font-size: 14px;
            font-family: 고딕;
        }

        body {
            background: url('media/background.jpg') center;
        }

        table, th {
            width: 965px;
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<br>
<center><h1> 1990년대 </h1></center>
<hr>
<h3>● 추억은 방울방울(1991)</h3>
<img src="media/영화/추억은 방울방울.jpg" width="965">
<br>
<br>
<h3>● 붉은 돼지(1992)</h3>
<img src="media/영화/붉은 돼지.jpg" width="965">
<br>
<br>
<h3>● 폼포코 너구리 대작전(1994)</h3>
<img src="media/영화/폼포코.jpg" width="965">
<br>
<br>
<h3>● 귀를 기울이면(1996)</h3>
<img src="media/영화/귀를 기울이면.jpg" width="965">
<br>
<br>

<h3>● 모노노케 히메(1997)</h3>
<img src="media/영화/모모노케.jpg" width="965">
<br><br>
<h3>● 이웃집 야마다 군(1999)</h3>
<img src="media/영화/이웃집 야마다jpg" width="965">

</body>
</html>
