<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        p {
            font-size: 14px;
            font-family: 고딕;
        }

        body {
            background: url('media/background.jpg') center;
        }

        table, th {
            width: 965px;
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<br>
<center><h1> 2000년대 </h1></center>
<hr>
<h3>● 센과 치히로의 행방불명(2001)</h3>
<img src="media/영화/센과치히로.jpg" width="965">
<br>
<br>
<h3>● 고양이의 보은(2002)</h3>
<img src="media/영화/고양이의보은.jpg" width="965">
<br>
<br>
<h3>● 하울의 움직이는 성(2004)</h3>
<img src="media/영화/하울의움직이는성.jpg" width="965">
<br>
<br>
<h3>● 게드전기(2006)</h3>
<img src="media/영화/게드전기.jpg" width="965">
<br>
<br>
<h3>● 벼랑 위의 포뇨(2008)</h3>
<img src="media/영화/벼랑위의포뇨.jpg" width="965">
</body>
</html>
