<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        p {
            font-size: 14px;
            font-family: 고딕;
        }

        body {
            background: url('media/background.jpg') center;
        }

        table, th {
            width: 965px;
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            background-color: lightgray;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
<br>
<center><h1> 2010년대 </h1></center>
<hr>
<h3>● 마루 밑 아리에티(2010)</h3>
<img src="media/영화/마루밑아리에티.jpg" width="965">
<br>
<br>
<h3>● 바람이 분다(2013)</h3>
<img src="media/영화/바람이분다.jpg" width="965">
<br>
<br>
<h3>● 가구야 공주 이야기(2013)</h3>
<img src="media/영화/가구야공주.jpg" width="965">
<br>
<br>
<h3>● 추억의 마니(2014)</h3>
<img src="media/영화/추억의마니.jpg" width="965">
<br>
<br>
<h3>● 붉은 거북(2016)</h3>
<img src="media/영화/붉은거북.jpg" width="965">
</body>
</html>
