<!DOCTYPE html>
<html>
<head>
	<title> 작가들 </title>
	<meta charset="utf-8">
	<style>
		h1 {
		 font-size:45px;
     text-align: center;
     border-bottom:4px solid brown;
     margin:0;
     padding:20px;
		}
		h2 {
		 font-size:25px;
     text-align:center;
     margin:0;
     padding:20px;
		}
		body{
			margin:0;
			background-image: url('media/background.jpg');
			background-attachment: fixed;
			background-position: center;
		}
		ul {
       border-right:4px solid brown;
			 height:1310px;
       width:100px;
       margin:0;
       padding:20px;
    }
		#grid {
			display:grid;
			grid-template-columns: 150px 1fr
		}
		#article {
			padding:5px;
		}
		#grid ul {
       padding-left:33px;
     }
		table, th, td {
			border: 4px solid brown;
    	border-collapse: collapse;
		}
		th, td {
    	padding: 20px;
		}
	</style>
</head>
<body>
	<h1><center> 지브리스튜디오 작가들 </center></h1>
		<div id="article">
				<TABLE align="center" >
					<h2> 작가들 </h2>
					<h3></h3>
					<TR>
						<TD align=center> <img src="media/이미지/미야자키 하야오.jpg" width="200" height="200"> </TD>
		        				<TD align=center> <img src="media/이미지/히로카츠 키하라.jpg" width="200" height="200"> </TD>
						<TD align=center> <img src="media/이미지/스즈키 도시오.jpg" width="200" height="200"> </TD>
					</TR>
					<TR>
						<TD align=center width='150'>  <font size=3 color="black"><b>미야자키 하야오</b></font> </TD>
						<TD align=center width='150'>  <font size=3 color="black"><b>히로카츠 키하라</b></font> </TD>
						<TD align=center width='150'>  <font size=3 color="black"><b>스즈키 도시오</b></font> </TD>
					</TR>
					<TR>
						<TD align=center> <img src="media/이미지/타카하타 이사오.jpg" width="200" height="200"> </TD>
						<TD align=center> <img src="media/이미지/미야자키 고로.jpg" width="200" height="200"> </TD>
						<TD align=center> <img src="media/이미지/이노우에 나오히사.jpg" width="200" height="200"> </TD>
					</TR>
					<TR>
						<TD align=center width='180'>  <font size=3 color="black"><b>타카하타 이사오</b></font> </TD>
						<TD align=center width='180'>  <font size=3 color="black"><b>미야자키 고로</b></font> </TD>
						<TD align=center width='180'>  <font size=3 color="black"><b>이노우에 나오히사</b></font> </TD>
					</TR>
					<TR>
						<TD align=center> <img src="media/이미지/콘도 요시우미.jpg" width="200" height="200"> </TD>
						<TD align=center> <img src="media/이미지/이토이 시게사토.jpg" width="200" height="200"> </TD>
						<TD align=center> <img src="media/이미지/호소다 마모루.jpg" width="200" height="200"> </TD>
					</TR>
					<TR>
						<TD align=center width='180'>  <font size=3 color="black"><b>곤도 요시우미</b></font> </TD>
						<TD align=center width='180'>  <font size=3 color="black"><b>이토이 시게사토</b></font> </TD>
						<TD align=center width='180'>  <font size=3 color="black"><b>호소다 마모루</b></font> </TD>
					</TR>
				</table>

				<br>
	    	<hr size="4" color="brown">
    </div>
	</div>
</body>
</html>
